HOST=0.0.0.0
PORT=1337
APP_KEYS=DgDOjrMCct/wMh+LovBSng==,lGVEVuScGpIaJXjHfGRkUA==,iHSNuqBqirAMnAkilgwCGQ==,Ha7UKDvUFFg/rAsW5dmxzQ==
API_TOKEN_SALT=ZjWsfbBtd1IqB2BQ02K2xA==
ADMIN_JWT_SECRET=WgQ5hqvfXyDKdmgVxUCtwg==
TRANSFER_TOKEN_SALT=Gig/3HlXwpdvqiAzcZldiA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8qsDbIFklOwFrhpE+S+6NQ==
